{
  "name": "the-core-site-astro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:ci": "npm ci --include=dev --no-audit --no-fund",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
