{
  "name": "the-core-site-astro",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-09-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "core-booking",
      "database_id": "00000000-0000-0000-0000-000000000001"
    }
  ]
}
